[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GameTerminal_PS2_HID.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=GameTerminal_PS2_HID.c
File1=kb.c
File2=USBdsc.c
File3=Password.c
File4=usb.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=GameTerminal_PS2_HID.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID\
Path3=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID-master\
Path4=C:\Users\Vergilium\Desktop\GameTerminal\
Path5=C:\Program Files (x86)\mikroC PRO for PIC\Packages\USB_Device_PIC\Uses\
[HEADER_PATH]
Count=3
Path0=C:\Users\Vergilium\Desktop\GameTerminal\
Path1=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID\
Path2=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID-master\
[HEADERS]
Count=5
File0=Scancodes.h
File1=kb.h
File2=main.h
File3=Password.h
File4=usb.h
[PLDS]
Count=0
[Useses]
Count=16
File0=C_Math
File1=C_Stdlib
File2=EEPROM
File3=Sprintf
File4=UART
File5=Conversions
File6=C_String
File7=Sprinti
File8=Sprintl
File9=Time
File10=MemManager
File11=FLASH
File12=C_Type
File13=Button
File14=USB_Device_HIDClass_PIC18F
File15=USB_Device_PIC18F
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
