<WCH v="2">
  <item n="sysFlags" r="1" s="False" e="True" i="725">
    <item n="" r="1" s="False" e="True" i="0">
      <item n="_if_pc" r="1" s="False" e="False" i="0"/>
      <item n="_if_func" r="1" s="False" e="False" i="1"/>
      <item n="_if_up" r="1" s="False" e="False" i="2"/>
      <item n="_kb_mode" r="1" s="False" e="False" i="3"/>
      <item n="_kb_rw" r="1" s="False" e="False" i="4"/>
      <item n="_kb_parity" r="1" s="False" e="False" i="5"/>
    </item>
  </item>
  <item n="_bitcount" r="0" s="False" e="True" i="747"/>
  <item n="_kbWriteBuff" r="2" s="False" e="True" i="749"/>
  <item n="PORTA" r="2" s="False" e="True" i="150"/>
  <item n="PORTB" r="2" s="False" e="True" i="151"/>
</WCH>
