[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GameTerminal_PS2_HID.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=GameTerminal_PS2_HID.c
File1=USB_DSC.c
File2=kb.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=GameTerminal_PS2_HID.c
File1=kb.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID-302429613a14668f2cce4eee0f078558fbc7a17d\
Path3=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID\
Path4=C:\Users\Vergilium\Desktop\GameTerminal\
[HEADER_PATH]
Count=3
Path0=C:\Users\Vergilium\Desktop\GameTerminal\
Path1=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID\
Path2=C:\Users\Vergilium\Desktop\GameTerminal\GameTerminalHID-302429613a14668f2cce4eee0f078558fbc7a17d\
[HEADERS]
Count=3
File0=Scancodes.h
File1=kb.h
File2=main.h
[PLDS]
Count=0
[Useses]
Count=15
File0=C_Math
File1=C_Stdlib
File2=EEPROM
File3=Sprintf
File4=USB
File5=UART
File6=Conversions
File7=C_String
File8=Sprinti
File9=Sprintl
File10=Time
File11=MemManager
File12=FLASH
File13=C_Type
File14=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
