#line 1 "C:/Users/Vergilium/Desktop/GameTerminal/Scancodes.c"
#line 1 "c:/users/vergilium/desktop/gameterminal/scancodes.h"



const unsigned char scanCode[] = {
0x01,
0x42,
0x00,
0x3E,
0x3C,
0x3A,
0x3B,
0x45,
0x00,
0x43,
0x41,
0x3F,
0x3D,
0x2B,
0x35,
0x67,
0x00,
0xE2,
0xE1,
0x00,
0xE0,
0x14,
0x1E,
0x00,
0x00,
0x00,
0x1D,
0x16,
0x04,
0x1A,
0x1F,
0x00,
0x00,
0x06,
0x1B,
0x07,
0x08,
0x21,
0x20,
0x00,
0x00,
0x2C,
0x19,
0x09,
0x17,
0x15,
0x22,
0x00,
0x00,
0x11,
0x05,
0x0B,
0x0A,
0x1C,
0x23,
0x00,
0x00,
0x00,
0x10,
0x0D,
0x18,
0x24,
0x25,
0x00,
0x00,
0x36,
0x0E,
0x0C,
0x12,
0x27,
0x26,
0x00,
0x00,
0x37,
0x38,
0x0F,
0x33,
0x13,
0x2D,
0x00,
0x00,
0x00,
0x34,
0x00,
0x2F,
0x2E,
0x00,
0x00,
0x39,
0xE5,
0x28,
0x30,
0x00,
0x31,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x2A,
0x00,
0x00,
0x59,
0x00,
0x5C,
0x5F,
0x85,
0x00,
0x00,
0x62,
0x63,
0x5A,
0x5D,
0x5E,
0x60,
0x29,
0x53,
0x44,
0x57,
0x5B,
0x56,
0x55,
0x61,
0x47,
0x00,
0x00,
0x00,
0x00,
0x40
};

const unsigned char funCode[][2] = {

{0x5A, 0x58},
{0x69, 0x4D},
{0x6C, 0x4A},
{0x70, 0x49},
{0x71, 0x4C},
{0x72, 0x51},
{0x74, 0x4F},
{0x75, 0x52},
{0x7A, 0x4E},
{0x7C, 0x46},
{0x7D, 0x4B},
{0x7E, 0x48}
};
