[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\Common Files\Main.c
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=4
File0=..\Common Files\Main.c
File1=Config.c
File2=..\..\Driver\UHB_Driver.c
File3=..\..\Driver\USBdsc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=..\Common Files\Main.c
File1=Config.c
File2=..\..\Driver\UHB_Driver.c
[EEPROM]
Count=1
File0=USB HID Bootloader.ihex
[ACTIVE_COMMENTS_FILES]
Count=1
File0=PIC18F_USB_HID_BootLoader_Memory_Layout.xml
[OTHER_FILES]
Count=1
File0=PIC18F USB HID Bootlaoder Memory Layout.pdf
[SEARCH_PATH]
Count=5
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Vergilium\Desktop\GameTerminal\USB HID Bootloader\Projects\PIC18F\
Path3=C:\Users\Vergilium\Desktop\GameTerminal\USB HID Bootloader\Projects\Common Files\
Path4=C:\Users\Vergilium\Desktop\GameTerminal\USB HID Bootloader\Driver\
[HEADER_PATH]
Count=3
Path0=C:\Users\Vergilium\Desktop\GameTerminal\USB HID Bootloader\Projects\Common Files\
Path1=C:\Users\Vergilium\Desktop\GameTerminal\USB HID Bootloader\Projects\PIC18F\
Path2=C:\Users\Vergilium\Desktop\GameTerminal\USB HID Bootloader\Driver\
[HEADERS]
Count=4
File0=..\Common Files\Main.h
File1=Config.h
File2=..\..\Driver\UHB_Driver.h
File3=..\Common Files\Types.h
[PLDS]
Count=0
[Useses]
Count=4
File0=USB
File1=FLASH
File2=EEPROM
File3=Button
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Other Files
Count=3
