<WCH v="2">
  <item n="ADDR1_bit" r="0" s="False" e="False" i="217"/>
  <item n="ADDR3_bit" r="0" s="False" e="False" i="219"/>
  <item n="ADDR4_bit" r="0" s="False" e="False" i="220"/>
  <item n="ADDR5_bit" r="0" s="False" e="False" i="221"/>
  <item n="ADDR6_bit" r="0" s="False" e="False" i="222"/>
  <item n="FARG_EEPROM_Write_address" r="0" s="False" e="False" i="743"/>
  <item n="FARG_FLASH_Erase_64_address" r="0" s="True" e="False" i="746"/>
  <item n="FARG_FLASH_Write_32_address" r="0" s="True" e="False" i="748"/>
  <item n="ADEN_bit" r="0" s="False" e="False" i="424"/>
  <item n="ADFM_bit" r="0" s="False" e="False" i="488"/>
  <item n="ADIE_bit" r="0" s="False" e="False" i="367"/>
  <item n="ADIF_bit" r="0" s="False" e="False" i="374"/>
  <item n="ADIP_bit" r="0" s="False" e="False" i="381"/>
  <item n="ADON_bit" r="0" s="False" e="False" i="501"/>
  <item n="ADRES" r="0" s="False" e="False" i="160"/>
  <item n="ADRESH" r="0" s="False" e="False" i="87"/>
  <item n="ADRESL" r="0" s="False" e="False" i="86"/>
  <item n="AN0_bit" r="0" s="False" e="False" i="310"/>
  <item n="AN1_bit" r="0" s="False" e="False" i="311"/>
  <item n="AN2_bit" r="0" s="False" e="False" i="312"/>
  <item n="AN3_bit" r="0" s="False" e="False" i="313"/>
  <item n="AN4_bit" r="0" s="False" e="False" i="315"/>
  <item n="BAUDCON" r="0" s="False" e="False" i="76"/>
  <item n="BAUDCTL" r="0" s="False" e="False" i="77"/>
  <item n="BCLIE_bit" r="0" s="False" e="False" i="385"/>
  <item n="BCLIF_bit" r="0" s="False" e="False" i="394"/>
  <item n="BCLIP_bit" r="0" s="False" e="False" i="403"/>
  <item n="UHB_Driver__Buffer_SaveToFlash_bCount_L0" r="0" s="True" e="False" i="728"/>
  <item n="__Lib_USB_genHID_BDT" r="1" s="False" e="False" i="774"/>
  <item n="__Lib_USB_genHID_BDTEntry_EP0Out_CurrentPtr" r="1" s="False" e="False" i="763"/>
  <item n="__Lib_USB_genHID_BDTEntry_EP0Out_NextPtr" r="1" s="False" e="False" i="764"/>
  <item n="__Lib_USB_genHID_BDTEntry_InPtr" r="1" s="False" e="False" i="766"/>
  <item n="__Lib_USB_genHID_BDTEntry_OutPtr" r="1" s="False" e="False" i="765"/>
  <item n="BF_bit" r="0" s="False" e="False" i="527"/>
  <item n="BGST_bit" r="0" s="False" e="False" i="601"/>
  <item n="_BlocksToErase" r="0" s="True" e="False" i="723"/>
  <item n="_BootInfo" r="1" s="False" e="False" i="716"/>
  <item n="BOR_bit" r="0" s="False" e="False" i="576"/>
  <item n="__Lib_USB_genHID_BothEP0OutUOWNsSet" r="0" s="False" e="False" i="773"/>
  <item n="BRG16_bit" r="0" s="False" e="False" i="469"/>
  <item n="BRGH_bit" r="0" s="False" e="False" i="427"/>
  <item n="BSR" r="0" s="False" e="False" i="117"/>
  <item n="BTOEE_bit" r="0" s="False" e="False" i="202"/>
  <item n="BTOEF_bit" r="0" s="False" e="False" i="196"/>
  <item n="BTSEE_bit" r="0" s="False" e="False" i="203"/>
  <item n="BTSEF_bit" r="0" s="False" e="False" i="197"/>
  <item n="_Buffer" r="1" s="False" e="False" i="726"/>
  <item n="_BytesToGet" r="0" s="True" e="False" i="722"/>
  <item n="_BytesToWrite" r="0" s="True" e="False" i="721"/>
  <item n="__Lib_USB_genHID_USB_CtrlTrf_Rx_Service_byteToRead_L0" r="0" s="False" e="False" i="787"/>
  <item n="__Lib_USB_genHID_USB_CtrlTrf_Tx_Service_byteToSend_L0" r="1" s="False" e="False" i="786"/>
  <item n="C_bit" r="0" s="False" e="False" i="619"/>
  <item n="C1INV_bit" r="0" s="False" e="False" i="444"/>
  <item n="C1OUT_bit" r="0" s="False" e="False" i="446"/>
  <item n="C2INV_bit" r="0" s="False" e="False" i="445"/>
  <item n="C2OUT_bit" r="0" s="False" e="False" i="447"/>
  <item n="CCP1_bit" r="0" s="False" e="False" i="329"/>
  <item n="CCP1AS" r="0" s="False" e="False" i="72"/>
  <item n="CCP1CON" r="0" s="False" e="False" i="79"/>
  <item n="CCP1DEL" r="0" s="False" e="False" i="74"/>
  <item n="CCP1IE_bit" r="0" s="False" e="False" i="363"/>
  <item n="CCP1IF_bit" r="0" s="False" e="False" i="370"/>
  <item n="CCP1IP_bit" r="0" s="False" e="False" i="377"/>
  <item n="CCP1M0_bit" r="0" s="False" e="False" i="482"/>
  <item n="CCP1M1_bit" r="0" s="False" e="False" i="483"/>
  <item n="CCP1M2_bit" r="0" s="False" e="False" i="484"/>
  <item n="CCP1M3_bit" r="0" s="False" e="False" i="485"/>
  <item n="CCP2CON" r="0" s="False" e="False" i="78"/>
  <item n="CCP2IE_bit" r="0" s="False" e="False" i="382"/>
  <item n="CCP2IF_bit" r="0" s="False" e="False" i="391"/>
  <item n="CCP2IP_bit" r="0" s="False" e="False" i="400"/>
  <item n="CCP2M0_bit" r="0" s="False" e="False" i="476"/>
  <item n="CCP2M1_bit" r="0" s="False" e="False" i="477"/>
  <item n="CCP2M2_bit" r="0" s="False" e="False" i="478"/>
  <item n="CCP2M3_bit" r="0" s="False" e="False" i="479"/>
  <item n="CCPR1" r="0" s="False" e="False" i="80"/>
  <item n="CCPR1H" r="0" s="False" e="False" i="82"/>
  <item n="CCPR1L" r="0" s="False" e="False" i="81"/>
  <item n="CCPR2" r="0" s="False" e="False" i="157"/>
  <item n="CCPR2H" r="0" s="False" e="False" i="159"/>
  <item n="CCPR2L" r="0" s="False" e="False" i="158"/>
  <item n="__Lib_USB_genHID_GetMaxStrignDscIndex_cfg_L0" r="0" s="False" e="False" i="814"/>
  <item n="FARG___Lib_USB_genHID_GetMaxIndexInConfigDsc_cfgDsc" r="1" s="False" e="False" i="808"/>
  <item n="CFGS_bit" r="0" s="False" e="False" i="414"/>
  <item n="CHS0_bit" r="0" s="False" e="False" i="504"/>
  <item n="CHS1_bit" r="0" s="False" e="False" i="505"/>
  <item n="CHS2_bit" r="0" s="False" e="False" i="506"/>
  <item n="CHS3_bit" r="0" s="False" e="False" i="507"/>
  <item n="CIS_bit" r="0" s="False" e="False" i="443"/>
  <item n="CK_bit" r="0" s="False" e="False" i="334"/>
  <item n="CKE_bit" r="0" s="False" e="False" i="533"/>
  <item n="CKP_bit" r="0" s="False" e="False" i="519"/>
  <item n="CM0_bit" r="0" s="False" e="False" i="448"/>
  <item n="CM1_bit" r="0" s="False" e="False" i="449"/>
  <item n="CM2_bit" r="0" s="False" e="False" i="450"/>
  <item n="CMCON" r="0" s="False" e="False" i="70"/>
  <item n="FARG_UHB_Driver_SendACK_cmd" r="0" s="False" e="False" i="731"/>
  <item n="_CmdCode" r="0" s="False" e="False" i="727"/>
  <item n="CMIE_bit" r="0" s="False" e="False" i="388"/>
  <item n="CMIF_bit" r="0" s="False" e="False" i="397"/>
  <item n="CMIP_bit" r="0" s="False" e="False" i="406"/>
  <item n="_configDescriptor1" r="1" s="False" e="False" i="735"/>
  <item n="__Lib_USB_genHID_controlTransferState" r="0" s="False" e="False" i="768"/>
  <item n="CRC16EE_bit" r="0" s="False" e="False" i="200"/>
  <item n="CRC16EF_bit" r="0" s="False" e="False" i="194"/>
  <item n="CRC5EE_bit" r="0" s="False" e="False" i="199"/>
  <item n="CRC5EF_bit" r="0" s="False" e="False" i="193"/>
  <item n="CREN_bit" r="0" s="False" e="False" i="420"/>
  <item n="CSRC_bit" r="0" s="False" e="False" i="432"/>
  <item n="__Lib_USB_genHID_CtrlTrfData" r="1" s="False" e="False" i="776"/>
  <item n="CVR0_bit" r="0" s="False" e="False" i="455"/>
  <item n="CVR1_bit" r="0" s="False" e="False" i="456"/>
  <item n="CVR2_bit" r="0" s="False" e="False" i="457"/>
  <item n="CVR3_bit" r="0" s="False" e="False" i="458"/>
  <item n="CVRCON" r="0" s="False" e="False" i="71"/>
  <item n="CVREF_bit" r="0" s="False" e="False" i="459"/>
  <item n="CVREN_bit" r="0" s="False" e="False" i="454"/>
  <item n="CVROE_bit" r="0" s="False" e="False" i="453"/>
  <item n="CVRR_bit" r="0" s="False" e="False" i="452"/>
  <item n="CVRSS_bit" r="0" s="False" e="False" i="451"/>
  <item n="D_A_bit" r="0" s="False" e="False" i="536"/>
  <item n="D_bit" r="0" s="False" e="False" i="548"/>
  <item n="D_NOT_A_bit" r="0" s="False" e="False" i="532"/>
  <item n="FARG_EEPROM_Write_data_" r="0" s="False" e="False" i="744"/>
  <item n="FARG___Lib_USB_genHID_USB_Transfer_Packet_data_" r="1" s="False" e="False" i="791"/>
  <item n="FARG_FLASH_Write_32_data_" r="1" s="False" e="False" i="749"/>
  <item n="DATA_ADDRESS_bit" r="0" s="False" e="False" i="546"/>
  <item n="DC_bit" r="0" s="False" e="False" i="620"/>
  <item n="DC1B0_bit" r="0" s="False" e="False" i="486"/>
  <item n="DC1B1_bit" r="0" s="False" e="False" i="487"/>
  <item n="DC2B0_bit" r="0" s="False" e="False" i="480"/>
  <item n="DC2B1_bit" r="0" s="False" e="False" i="481"/>
  <item n="__Lib_USB_genHID_GetMaxStrignDscIndex_dev_L0" r="0" s="False" e="False" i="813"/>
  <item n="_device_dsc" r="1" s="False" e="False" i="734"/>
  <item n="DFN8EE_bit" r="0" s="False" e="False" i="201"/>
  <item n="DFN8EF_bit" r="0" s="False" e="False" i="195"/>
  <item n="FARG___Lib_USB_genHID_USB_Transfer_Packet_dir" r="0" s="False" e="False" i="790"/>
  <item n="DIR__bit" r="0" s="False" e="False" i="205"/>
  <item n="DONE_bit" r="0" s="False" e="False" i="508"/>
  <item n="ECCP1AS" r="0" s="False" e="False" i="73"/>
  <item n="ECCP1DEL" r="0" s="False" e="False" i="75"/>
  <item n="ECCPAS0_bit" r="0" s="False" e="False" i="463"/>
  <item n="ECCPAS1_bit" r="0" s="False" e="False" i="464"/>
  <item n="ECCPAS2_bit" r="0" s="False" e="False" i="465"/>
  <item n="ECCPASE_bit" r="0" s="False" e="False" i="460"/>
  <item n="EEADR" r="0" s="False" e="False" i="60"/>
  <item n="EECON1" r="0" s="False" e="False" i="57"/>
  <item n="EECON2" r="0" s="False" e="False" i="58"/>
  <item n="EEDATA" r="0" s="False" e="False" i="59"/>
  <item n="EEIE_bit" r="0" s="False" e="False" i="386"/>
  <item n="EEIF_bit" r="0" s="False" e="False" i="395"/>
  <item n="EEIP_bit" r="0" s="False" e="False" i="404"/>
  <item n="EEPGD_bit" r="0" s="False" e="False" i="415"/>
  <item n="ENDP0_bit" r="0" s="False" e="False" i="206"/>
  <item n="ENDP1_bit" r="0" s="False" e="False" i="207"/>
  <item n="ENDP2_bit" r="0" s="False" e="False" i="208"/>
  <item n="ENDP3_bit" r="0" s="False" e="False" i="209"/>
  <item n="FARG___Lib_USB_genHID_USB_Transfer_Packet_ep" r="0" s="False" e="False" i="789"/>
  <item n="FARG_Gen_Write_ep" r="0" s="False" e="False" i="801"/>
  <item n="FARG_Gen_Read_ep" r="0" s="False" e="False" i="796"/>
  <item n="EPCONDIS_bit" r="0" s="False" e="False" i="233"/>
  <item n="EPCONDIS_UEP1_bit" r="0" s="False" e="False" i="238"/>
  <item n="EPCONDIS_UEP10_bit" r="0" s="False" e="False" i="283"/>
  <item n="EPCONDIS_UEP11_bit" r="0" s="False" e="False" i="288"/>
  <item n="EPCONDIS_UEP12_bit" r="0" s="False" e="False" i="293"/>
  <item n="EPCONDIS_UEP13_bit" r="0" s="False" e="False" i="298"/>
  <item n="EPCONDIS_UEP14_bit" r="0" s="False" e="False" i="303"/>
  <item n="EPCONDIS_UEP15_bit" r="0" s="False" e="False" i="308"/>
  <item n="EPCONDIS_UEP2_bit" r="0" s="False" e="False" i="243"/>
  <item n="EPCONDIS_UEP3_bit" r="0" s="False" e="False" i="248"/>
  <item n="EPCONDIS_UEP4_bit" r="0" s="False" e="False" i="253"/>
  <item n="EPCONDIS_UEP5_bit" r="0" s="False" e="False" i="258"/>
  <item n="EPCONDIS_UEP6_bit" r="0" s="False" e="False" i="263"/>
  <item n="EPCONDIS_UEP7_bit" r="0" s="False" e="False" i="268"/>
  <item n="EPCONDIS_UEP8_bit" r="0" s="False" e="False" i="273"/>
  <item n="EPCONDIS_UEP9_bit" r="0" s="False" e="False" i="278"/>
  <item n="EPHSHK_bit" r="0" s="False" e="False" i="234"/>
  <item n="EPHSHK_UEP1_bit" r="0" s="False" e="False" i="239"/>
  <item n="EPHSHK_UEP10_bit" r="0" s="False" e="False" i="284"/>
  <item n="EPHSHK_UEP11_bit" r="0" s="False" e="False" i="289"/>
  <item n="EPHSHK_UEP12_bit" r="0" s="False" e="False" i="294"/>
  <item n="EPHSHK_UEP13_bit" r="0" s="False" e="False" i="299"/>
  <item n="EPHSHK_UEP14_bit" r="0" s="False" e="False" i="304"/>
  <item n="EPHSHK_UEP15_bit" r="0" s="False" e="False" i="309"/>
  <item n="EPHSHK_UEP2_bit" r="0" s="False" e="False" i="244"/>
  <item n="EPHSHK_UEP3_bit" r="0" s="False" e="False" i="249"/>
  <item n="EPHSHK_UEP4_bit" r="0" s="False" e="False" i="254"/>
  <item n="EPHSHK_UEP5_bit" r="0" s="False" e="False" i="259"/>
  <item n="EPHSHK_UEP6_bit" r="0" s="False" e="False" i="264"/>
  <item n="EPHSHK_UEP7_bit" r="0" s="False" e="False" i="269"/>
  <item n="EPHSHK_UEP8_bit" r="0" s="False" e="False" i="274"/>
  <item n="EPHSHK_UEP9_bit" r="0" s="False" e="False" i="279"/>
  <item n="EPINEN_bit" r="0" s="False" e="False" i="231"/>
  <item n="EPINEN_UEP1_bit" r="0" s="False" e="False" i="236"/>
  <item n="EPINEN_UEP10_bit" r="0" s="False" e="False" i="281"/>
  <item n="EPINEN_UEP11_bit" r="0" s="False" e="False" i="286"/>
  <item n="EPINEN_UEP12_bit" r="0" s="False" e="False" i="291"/>
  <item n="EPINEN_UEP13_bit" r="0" s="False" e="False" i="296"/>
  <item n="EPINEN_UEP14_bit" r="0" s="False" e="False" i="301"/>
  <item n="EPINEN_UEP15_bit" r="0" s="False" e="False" i="306"/>
  <item n="EPINEN_UEP2_bit" r="0" s="False" e="False" i="241"/>
  <item n="EPINEN_UEP3_bit" r="0" s="False" e="False" i="246"/>
  <item n="EPINEN_UEP4_bit" r="0" s="False" e="False" i="251"/>
  <item n="EPINEN_UEP5_bit" r="0" s="False" e="False" i="256"/>
  <item n="EPINEN_UEP6_bit" r="0" s="False" e="False" i="261"/>
  <item n="EPINEN_UEP7_bit" r="0" s="False" e="False" i="266"/>
  <item n="EPINEN_UEP8_bit" r="0" s="False" e="False" i="271"/>
  <item n="EPINEN_UEP9_bit" r="0" s="False" e="False" i="276"/>
  <item n="EPOUTEN_bit" r="0" s="False" e="False" i="232"/>
  <item n="EPOUTEN_UEP1_bit" r="0" s="False" e="False" i="237"/>
  <item n="EPOUTEN_UEP10_bit" r="0" s="False" e="False" i="282"/>
  <item n="EPOUTEN_UEP11_bit" r="0" s="False" e="False" i="287"/>
  <item n="EPOUTEN_UEP12_bit" r="0" s="False" e="False" i="292"/>
  <item n="EPOUTEN_UEP13_bit" r="0" s="False" e="False" i="297"/>
  <item n="EPOUTEN_UEP14_bit" r="0" s="False" e="False" i="302"/>
  <item n="EPOUTEN_UEP15_bit" r="0" s="False" e="False" i="307"/>
  <item n="EPOUTEN_UEP2_bit" r="0" s="False" e="False" i="242"/>
  <item n="EPOUTEN_UEP3_bit" r="0" s="False" e="False" i="247"/>
  <item n="EPOUTEN_UEP4_bit" r="0" s="False" e="False" i="252"/>
  <item n="EPOUTEN_UEP5_bit" r="0" s="False" e="False" i="257"/>
  <item n="EPOUTEN_UEP6_bit" r="0" s="False" e="False" i="262"/>
  <item n="EPOUTEN_UEP7_bit" r="0" s="False" e="False" i="267"/>
  <item n="EPOUTEN_UEP8_bit" r="0" s="False" e="False" i="272"/>
  <item n="EPOUTEN_UEP9_bit" r="0" s="False" e="False" i="277"/>
  <item n="EPSTALL_bit" r="0" s="False" e="False" i="230"/>
  <item n="EPSTALL_UEP1_bit" r="0" s="False" e="False" i="235"/>
  <item n="EPSTALL_UEP10_bit" r="0" s="False" e="False" i="280"/>
  <item n="EPSTALL_UEP11_bit" r="0" s="False" e="False" i="285"/>
  <item n="EPSTALL_UEP12_bit" r="0" s="False" e="False" i="290"/>
  <item n="EPSTALL_UEP13_bit" r="0" s="False" e="False" i="295"/>
  <item n="EPSTALL_UEP14_bit" r="0" s="False" e="False" i="300"/>
  <item n="EPSTALL_UEP15_bit" r="0" s="False" e="False" i="305"/>
  <item n="EPSTALL_UEP2_bit" r="0" s="False" e="False" i="240"/>
  <item n="EPSTALL_UEP3_bit" r="0" s="False" e="False" i="245"/>
  <item n="EPSTALL_UEP4_bit" r="0" s="False" e="False" i="250"/>
  <item n="EPSTALL_UEP5_bit" r="0" s="False" e="False" i="255"/>
  <item n="EPSTALL_UEP6_bit" r="0" s="False" e="False" i="260"/>
  <item n="EPSTALL_UEP7_bit" r="0" s="False" e="False" i="265"/>
  <item n="EPSTALL_UEP8_bit" r="0" s="False" e="False" i="270"/>
  <item n="EPSTALL_UEP9_bit" r="0" s="False" e="False" i="275"/>
  <item n="FERR_bit" r="0" s="False" e="False" i="418"/>
  <item n="FLTS_bit" r="0" s="False" e="False" i="607"/>
  <item n="FREE_bit" r="0" s="False" e="False" i="413"/>
  <item n="FRM0_bit" r="0" s="False" e="False" i="167"/>
  <item n="FRM1_bit" r="0" s="False" e="False" i="168"/>
  <item n="FRM10_bit" r="0" s="False" e="False" i="177"/>
  <item n="FRM2_bit" r="0" s="False" e="False" i="169"/>
  <item n="FRM3_bit" r="0" s="False" e="False" i="170"/>
  <item n="FRM4_bit" r="0" s="False" e="False" i="171"/>
  <item n="FRM5_bit" r="0" s="False" e="False" i="172"/>
  <item n="FRM6_bit" r="0" s="False" e="False" i="173"/>
  <item n="FRM7_bit" r="0" s="False" e="False" i="174"/>
  <item n="FRM8_bit" r="0" s="False" e="False" i="175"/>
  <item n="FRM9_bit" r="0" s="False" e="False" i="176"/>
  <item n="FSEN_bit" r="0" s="False" e="False" i="223"/>
  <item n="FSR0" r="0" s="False" e="False" i="130"/>
  <item n="FSR0H" r="0" s="False" e="False" i="131"/>
  <item n="FSR0L" r="0" s="False" e="False" i="128"/>
  <item n="FSR0PTR" r="1" s="False" e="False" i="129"/>
  <item n="FSR1" r="0" s="False" e="False" i="120"/>
  <item n="FSR1H" r="0" s="False" e="False" i="121"/>
  <item n="FSR1L" r="0" s="False" e="False" i="118"/>
  <item n="FSR1PTR" r="1" s="False" e="False" i="119"/>
  <item n="FSR2" r="0" s="False" e="False" i="110"/>
  <item n="FSR2H" r="0" s="False" e="False" i="111"/>
  <item n="FSR2L" r="0" s="False" e="False" i="108"/>
  <item n="FSR2PTR" r="1" s="False" e="False" i="109"/>
  <item n="GCEN_bit" r="0" s="False" e="False" i="518"/>
  <item n="GIE_bit" r="0" s="False" e="False" i="657"/>
  <item n="GIE_GIEH_bit" r="0" s="False" e="False" i="651"/>
  <item n="GIEH_bit" r="0" s="False" e="False" i="659"/>
  <item n="GIEL_bit" r="0" s="False" e="False" i="658"/>
  <item n="GO_bit" r="0" s="False" e="False" i="509"/>
  <item n="GO_DONE_bit" r="0" s="False" e="False" i="503"/>
  <item n="GO_NOT_DONE_bit" r="0" s="False" e="False" i="502"/>
  <item n="_GPAddress" r="0" s="False" e="False" i="724"/>
  <item n="_GPCounter" r="0" s="True" e="False" i="720"/>
  <item n="FARG___Lib_USB_genHID_USB_Handle_Busy_handle" r="1" s="False" e="False" i="780"/>
  <item n="__Lib_USB_genHID_USB_Transfer_Packet_handle_L0" r="1" s="False" e="False" i="793"/>
  <item n="Gen_Read_handle_L0" r="1" s="False" e="False" i="797"/>
  <item n="Gen_Write_handle_L0" r="1" s="False" e="False" i="802"/>
  <item n="_hid_rpt_desc" r="1" s="False" e="False" i="736"/>
  <item n="_HidReadBuff" r="1" s="False" e="False" i="717"/>
  <item n="_HidWriteBuff" r="1" s="False" e="False" i="718"/>
  <item n="HLVDCON" r="0" s="False" e="False" i="101"/>
  <item n="HLVDEN_bit" r="0" s="False" e="False" i="584"/>
  <item n="HLVDIE_bit" r="0" s="False" e="False" i="384"/>
  <item n="HLVDIF_bit" r="0" s="False" e="False" i="393"/>
  <item n="HLVDIN_bit" r="0" s="False" e="False" i="320"/>
  <item n="HLVDIP_bit" r="0" s="False" e="False" i="402"/>
  <item n="HLVDL0_bit" r="0" s="False" e="False" i="587"/>
  <item n="HLVDL1_bit" r="0" s="False" e="False" i="588"/>
  <item n="HLVDL2_bit" r="0" s="False" e="False" i="589"/>
  <item n="HLVDL3_bit" r="0" s="False" e="False" i="590"/>
  <item n="FLASH_Write_32_i_L0" r="0" s="False" e="False" i="750"/>
  <item n="UHB_Driver_GetData_i_L0" r="0" s="False" e="False" i="729"/>
  <item n="__Lib_USB_genHID_USB_CtrlTrf_Rx_Service_i_L0" r="0" s="False" e="False" i="788"/>
  <item n="__Lib_USB_genHID_GetMaxIndexInConfigDsc_i_L0" r="0" s="False" e="False" i="812"/>
  <item n="USB_Polling_Proc_i_L0" r="0" s="False" e="False" i="783"/>
  <item n="I2C_DAT_bit" r="0" s="False" e="False" i="540"/>
  <item n="I2C_READ_bit" r="0" s="False" e="False" i="537"/>
  <item n="I2C_START__bit" r="0" s="False" e="False" i="538"/>
  <item n="I2C_STOP__bit" r="0" s="False" e="False" i="539"/>
  <item n="__Lib_USB_genHID_idle_rate" r="0" s="False" e="False" i="777"/>
  <item n="IDLEIE_bit" r="0" s="False" e="False" i="189"/>
  <item n="IDLEIF_bit" r="0" s="False" e="False" i="182"/>
  <item n="IDLEN_bit" r="0" s="False" e="False" i="604"/>
  <item n="__Lib_USB_genHID_GetMaxIndexInDevDsc_index_L0" r="0" s="False" e="False" i="807"/>
  <item n="__Lib_USB_genHID_GetMaxIndexInConfigDsc_index_L0" r="0" s="False" e="False" i="811"/>
  <item n="INDF0" r="0" s="False" e="False" i="136"/>
  <item n="INDF1" r="0" s="False" e="False" i="126"/>
  <item n="INDF2" r="0" s="False" e="False" i="116"/>
  <item n="__Lib_USB_genHID_inPipes" r="1" s="False" e="False" i="769"/>
  <item n="INT0_bit" r="0" s="False" e="False" i="321"/>
  <item n="INT0E_bit" r="0" s="False" e="False" i="654"/>
  <item n="INT0F_bit" r="0" s="False" e="False" i="652"/>
  <item n="INT0IE_bit" r="0" s="False" e="False" i="648"/>
  <item n="INT0IF_bit" r="0" s="False" e="False" i="645"/>
  <item n="INT1_bit" r="0" s="False" e="False" i="322"/>
  <item n="INT1E_bit" r="0" s="False" e="False" i="632"/>
  <item n="INT1F_bit" r="0" s="False" e="False" i="630"/>
  <item n="INT1IE_bit" r="0" s="False" e="False" i="626"/>
  <item n="INT1IF_bit" r="0" s="False" e="False" i="624"/>
  <item n="INT1IP_bit" r="0" s="False" e="False" i="628"/>
  <item n="INT1P_bit" r="0" s="False" e="False" i="634"/>
  <item n="INT2_bit" r="0" s="False" e="False" i="323"/>
  <item n="INT2E_bit" r="0" s="False" e="False" i="633"/>
  <item n="INT2F_bit" r="0" s="False" e="False" i="631"/>
  <item n="INT2IE_bit" r="0" s="False" e="False" i="627"/>
  <item n="INT2IF_bit" r="0" s="False" e="False" i="625"/>
  <item n="INT2IP_bit" r="0" s="False" e="False" i="629"/>
  <item n="INT2P_bit" r="0" s="False" e="False" i="635"/>
  <item n="INTCON" r="0" s="False" e="False" i="139"/>
  <item n="INTCON2" r="0" s="False" e="False" i="138"/>
  <item n="INTCON3" r="0" s="False" e="False" i="137"/>
  <item n="INTEDG0_bit" r="0" s="False" e="False" i="640"/>
  <item n="INTEDG1_bit" r="0" s="False" e="False" i="639"/>
  <item n="INTEDG2_bit" r="0" s="False" e="False" i="638"/>
  <item n="INTSRC_bit" r="0" s="False" e="False" i="355"/>
  <item n="IOFS_bit" r="0" s="False" e="False" i="602"/>
  <item n="IPEN_bit" r="0" s="False" e="False" i="575"/>
  <item n="IPR1" r="0" s="False" e="False" i="53"/>
  <item n="IPR2" r="0" s="False" e="False" i="56"/>
  <item n="IRCF0_bit" r="0" s="False" e="False" i="608"/>
  <item n="IRCF1_bit" r="0" s="False" e="False" i="609"/>
  <item n="IRCF2_bit" r="0" s="False" e="False" i="610"/>
  <item n="IRVST_bit" r="0" s="False" e="False" i="585"/>
  <item n="IVRST_bit" r="0" s="False" e="False" i="596"/>
  <item n="LATA" r="0" s="False" e="False" i="47"/>
  <item n="LATA0_bit" r="0" s="False" e="False" i="335"/>
  <item n="LATA1_bit" r="0" s="False" e="False" i="336"/>
  <item n="LATA2_bit" r="0" s="False" e="False" i="337"/>
  <item n="LATA3_bit" r="0" s="False" e="False" i="338"/>
  <item n="LATA4_bit" r="0" s="False" e="False" i="339"/>
  <item n="LATA5_bit" r="0" s="False" e="False" i="340"/>
  <item n="LATA6_bit" r="0" s="False" e="False" i="341"/>
  <item n="LATB" r="0" s="False" e="False" i="48"/>
  <item n="LATB0_bit" r="0" s="False" e="False" i="342"/>
  <item n="LATB1_bit" r="0" s="False" e="False" i="343"/>
  <item n="LATB2_bit" r="0" s="False" e="False" i="344"/>
  <item n="LATB3_bit" r="0" s="False" e="False" i="345"/>
  <item n="LATB4_bit" r="0" s="False" e="False" i="346"/>
  <item n="LATB5_bit" r="0" s="False" e="False" i="347"/>
  <item n="LATB6_bit" r="0" s="False" e="False" i="348"/>
  <item n="LATB7_bit" r="0" s="False" e="False" i="349"/>
  <item n="LATC" r="0" s="False" e="False" i="49"/>
  <item n="LATC0_bit" r="0" s="False" e="False" i="350"/>
  <item n="LATC1_bit" r="0" s="False" e="False" i="351"/>
  <item n="LATC2_bit" r="0" s="False" e="False" i="352"/>
  <item n="LATC6_bit" r="0" s="False" e="False" i="353"/>
  <item n="LATC7_bit" r="0" s="False" e="False" i="354"/>
  <item n="FARG___Lib_USB_genHID_USB_Transfer_Packet_len" r="0" s="False" e="False" i="792"/>
  <item n="FARG_HID_Write_len" r="0" s="False" e="False" i="806"/>
  <item n="FARG_Gen_Read_length" r="0" s="False" e="False" i="795"/>
  <item n="FARG_Gen_Write_length" r="0" s="False" e="False" i="800"/>
  <item n="LVDCON" r="0" s="False" e="False" i="102"/>
  <item n="LVDEN_bit" r="0" s="False" e="False" i="595"/>
  <item n="LVDIE_bit" r="0" s="False" e="False" i="390"/>
  <item n="LVDIF_bit" r="0" s="False" e="False" i="399"/>
  <item n="LVDIN_bit" r="0" s="False" e="False" i="319"/>
  <item n="LVDIP_bit" r="0" s="False" e="False" i="408"/>
  <item n="LVDL0_bit" r="0" s="False" e="False" i="591"/>
  <item n="LVDL1_bit" r="0" s="False" e="False" i="592"/>
  <item n="LVDL2_bit" r="0" s="False" e="False" i="593"/>
  <item n="LVDL3_bit" r="0" s="False" e="False" i="594"/>
  <item n="LVV0_bit" r="0" s="False" e="False" i="597"/>
  <item n="LVV1_bit" r="0" s="False" e="False" i="598"/>
  <item n="LVV2_bit" r="0" s="False" e="False" i="599"/>
  <item n="LVV3_bit" r="0" s="False" e="False" i="600"/>
  <item n="__Lib_USB_genHID_maxDescriptorIndex" r="0" s="False" e="False" i="753"/>
  <item n="N_bit" r="0" s="False" e="False" i="623"/>
  <item n="NOT_A_bit" r="0" s="False" e="False" i="542"/>
  <item n="NOT_ADDRESS_bit" r="0" s="False" e="False" i="544"/>
  <item n="NOT_BOR_bit" r="0" s="False" e="False" i="569"/>
  <item n="NOT_DONE_bit" r="0" s="False" e="False" i="510"/>
  <item n="NOT_IPEN_bit" r="0" s="False" e="False" i="581"/>
  <item n="NOT_PD_bit" r="0" s="False" e="False" i="571"/>
  <item n="NOT_POR_bit" r="0" s="False" e="False" i="570"/>
  <item n="NOT_RBPU_bit" r="0" s="False" e="False" i="641"/>
  <item n="NOT_RI_bit" r="0" s="False" e="False" i="573"/>
  <item n="NOT_T1SYNC_bit" r="0" s="False" e="False" i="562"/>
  <item n="NOT_T3SYNC_bit" r="0" s="False" e="False" i="435"/>
  <item n="NOT_TO_bit" r="0" s="False" e="False" i="572"/>
  <item n="NOT_W_bit" r="0" s="False" e="False" i="541"/>
  <item n="NOT_WRITE_bit" r="0" s="False" e="False" i="543"/>
  <item n="OERR_bit" r="0" s="False" e="False" i="417"/>
  <item n="OSC2_bit" r="0" s="False" e="False" i="316"/>
  <item n="OSCCON" r="0" s="False" e="False" i="103"/>
  <item n="OSCFIE_bit" r="0" s="False" e="False" i="389"/>
  <item n="OSCFIF_bit" r="0" s="False" e="False" i="398"/>
  <item n="OSCFIP_bit" r="0" s="False" e="False" i="407"/>
  <item n="OSCTUNE" r="0" s="False" e="False" i="50"/>
  <item n="OSTS_bit" r="0" s="False" e="False" i="603"/>
  <item n="__Lib_USB_genHID_outPipes" r="1" s="False" e="False" i="770"/>
  <item n="OV_bit" r="0" s="False" e="False" i="622"/>
  <item n="__Lib_USB_genHID_USB_Std_Feature_Req_Handler_p_L0" r="1" s="False" e="False" i="784"/>
  <item n="__Lib_USB_genHID_USB_Get_Status_Handler_p_L2" r="1" s="False" e="False" i="785"/>
  <item n="P_bit" r="0" s="False" e="False" i="531"/>
  <item n="P1A_bit" r="0" s="False" e="False" i="333"/>
  <item n="PC" r="0" s="False" e="False" i="145"/>
  <item n="PCFG0_bit" r="0" s="False" e="False" i="495"/>
  <item n="PCFG1_bit" r="0" s="False" e="False" i="496"/>
  <item n="PCFG2_bit" r="0" s="False" e="False" i="497"/>
  <item n="PCFG3_bit" r="0" s="False" e="False" i="498"/>
  <item n="PCL" r="0" s="False" e="False" i="146"/>
  <item n="PCLATH" r="0" s="False" e="False" i="147"/>
  <item n="PCLATU" r="0" s="False" e="False" i="148"/>
  <item n="PCU0_bit" r="0" s="False" e="False" i="715"/>
  <item n="PCU1_bit" r="0" s="False" e="False" i="714"/>
  <item n="PCU2_bit" r="0" s="False" e="False" i="713"/>
  <item n="PCU3_bit" r="0" s="False" e="False" i="712"/>
  <item n="PCU4_bit" r="0" s="False" e="False" i="711"/>
  <item n="PD_bit" r="0" s="False" e="False" i="578"/>
  <item n="__Lib_USB_genHID_pDst" r="1" s="False" e="False" i="771"/>
  <item n="PEIE_bit" r="0" s="False" e="False" i="656"/>
  <item n="PEIE_GIEL_bit" r="0" s="False" e="False" i="650"/>
  <item n="PEN_bit" r="0" s="False" e="False" i="513"/>
  <item n="PGC_bit" r="0" s="False" e="False" i="325"/>
  <item n="PGD_bit" r="0" s="False" e="False" i="326"/>
  <item n="PGM_bit" r="0" s="False" e="False" i="324"/>
  <item n="PIDEE_bit" r="0" s="False" e="False" i="198"/>
  <item n="PIDEF_bit" r="0" s="False" e="False" i="192"/>
  <item n="PIE1" r="0" s="False" e="False" i="51"/>
  <item n="PIE2" r="0" s="False" e="False" i="54"/>
  <item n="PIR1" r="0" s="False" e="False" i="52"/>
  <item n="PIR2" r="0" s="False" e="False" i="55"/>
  <item n="PKTDIS_bit" r="0" s="False" e="False" i="213"/>
  <item n="PLUSW0" r="0" s="False" e="False" i="132"/>
  <item n="PLUSW1" r="0" s="False" e="False" i="122"/>
  <item n="PLUSW2" r="0" s="False" e="False" i="112"/>
  <item n="POR_bit" r="0" s="False" e="False" i="577"/>
  <item n="PORTA" r="0" s="False" e="False" i="150"/>
  <item n="PORTB" r="0" s="False" e="False" i="151"/>
  <item n="PORTC" r="0" s="False" e="False" i="152"/>
  <item n="PORTE" r="0" s="False" e="False" i="153"/>
  <item n="POSTDEC0" r="0" s="False" e="False" i="134"/>
  <item n="POSTDEC1" r="0" s="False" e="False" i="124"/>
  <item n="POSTDEC2" r="0" s="False" e="False" i="114"/>
  <item n="POSTINC0" r="0" s="False" e="False" i="135"/>
  <item n="POSTINC1" r="0" s="False" e="False" i="125"/>
  <item n="POSTINC2" r="0" s="False" e="False" i="115"/>
  <item n="PPB0_bit" r="0" s="False" e="False" i="228"/>
  <item n="PPB1_bit" r="0" s="False" e="False" i="229"/>
  <item n="PPBI_bit" r="0" s="False" e="False" i="204"/>
  <item n="PPBRST_bit" r="0" s="False" e="False" i="215"/>
  <item n="PR2" r="0" s="False" e="False" i="94"/>
  <item n="PREINC0" r="0" s="False" e="False" i="133"/>
  <item n="PREINC1" r="0" s="False" e="False" i="123"/>
  <item n="PREINC2" r="0" s="False" e="False" i="113"/>
  <item n="PROD" r="0" s="False" e="False" i="161"/>
  <item n="PRODH" r="0" s="False" e="False" i="163"/>
  <item n="PRODL" r="0" s="False" e="False" i="162"/>
  <item n="PRSEN_bit" r="0" s="False" e="False" i="466"/>
  <item n="PSA_bit" r="0" s="False" e="False" i="611"/>
  <item n="PSSAC0_bit" r="0" s="False" e="False" i="461"/>
  <item n="PSSAC1_bit" r="0" s="False" e="False" i="462"/>
  <item n="__Lib_USB_genHID_GetMaxIndexInConfigDsc_ptr_L0" r="1" s="False" e="False" i="810"/>
  <item n="R_bit" r="0" s="False" e="False" i="547"/>
  <item n="R_NOT_W_bit" r="0" s="False" e="False" i="529"/>
  <item n="R_W_bit" r="0" s="False" e="False" i="535"/>
  <item n="R0" r="0" s="False" e="False" i="0"/>
  <item n="R1" r="0" s="False" e="False" i="1"/>
  <item n="R10" r="0" s="False" e="False" i="10"/>
  <item n="R11" r="0" s="False" e="False" i="11"/>
  <item n="R12" r="0" s="False" e="False" i="12"/>
  <item n="R13" r="0" s="False" e="False" i="13"/>
  <item n="R14" r="0" s="False" e="False" i="14"/>
  <item n="R15" r="0" s="False" e="False" i="15"/>
  <item n="R16" r="0" s="False" e="False" i="16"/>
  <item n="R17" r="0" s="False" e="False" i="17"/>
  <item n="R18" r="0" s="False" e="False" i="18"/>
  <item n="R19" r="0" s="False" e="False" i="19"/>
  <item n="R2" r="0" s="False" e="False" i="2"/>
  <item n="R20" r="0" s="False" e="False" i="20"/>
  <item n="R3" r="0" s="False" e="False" i="3"/>
  <item n="R4" r="0" s="False" e="False" i="4"/>
  <item n="R5" r="0" s="False" e="False" i="5"/>
  <item n="R6" r="0" s="False" e="False" i="6"/>
  <item n="R7" r="0" s="False" e="False" i="7"/>
  <item n="R8" r="0" s="False" e="False" i="8"/>
  <item n="R9" r="0" s="False" e="False" i="9"/>
  <item n="RA0_bit" r="0" s="False" e="False" i="674"/>
  <item n="RA1_bit" r="0" s="False" e="False" i="673"/>
  <item n="RA2_bit" r="0" s="False" e="False" i="672"/>
  <item n="RA3_bit" r="0" s="False" e="False" i="671"/>
  <item n="RA4_bit" r="0" s="False" e="False" i="670"/>
  <item n="RA5_bit" r="0" s="False" e="False" i="669"/>
  <item n="RA6_bit" r="0" s="False" e="False" i="668"/>
  <item n="RB0_bit" r="0" s="False" e="False" i="682"/>
  <item n="RB1_bit" r="0" s="False" e="False" i="681"/>
  <item n="RB2_bit" r="0" s="False" e="False" i="680"/>
  <item n="RB3_bit" r="0" s="False" e="False" i="679"/>
  <item n="RB4_bit" r="0" s="False" e="False" i="678"/>
  <item n="RB5_bit" r="0" s="False" e="False" i="677"/>
  <item n="RB6_bit" r="0" s="False" e="False" i="676"/>
  <item n="RB7_bit" r="0" s="False" e="False" i="675"/>
  <item n="RBIE_bit" r="0" s="False" e="False" i="647"/>
  <item n="RBIF_bit" r="0" s="False" e="False" i="644"/>
  <item n="RBIP_bit" r="0" s="False" e="False" i="636"/>
  <item n="RBPU_bit" r="0" s="False" e="False" i="643"/>
  <item n="RC0_bit" r="0" s="False" e="False" i="689"/>
  <item n="RC1_bit" r="0" s="False" e="False" i="688"/>
  <item n="RC2_bit" r="0" s="False" e="False" i="687"/>
  <item n="RC4_bit" r="0" s="False" e="False" i="686"/>
  <item n="RC5_bit" r="0" s="False" e="False" i="685"/>
  <item n="RC6_bit" r="0" s="False" e="False" i="684"/>
  <item n="RC7_bit" r="0" s="False" e="False" i="683"/>
  <item n="RCEN_bit" r="0" s="False" e="False" i="514"/>
  <item n="RCIDL_bit" r="0" s="False" e="False" i="472"/>
  <item n="RCIE_bit" r="0" s="False" e="False" i="366"/>
  <item n="RCIF_bit" r="0" s="False" e="False" i="373"/>
  <item n="RCIP_bit" r="0" s="False" e="False" i="380"/>
  <item n="RCMT_bit" r="0" s="False" e="False" i="475"/>
  <item n="RCON" r="0" s="False" e="False" i="99"/>
  <item n="RCREG" r="0" s="False" e="False" i="64"/>
  <item n="RCSTA" r="0" s="False" e="False" i="61"/>
  <item n="RD_bit" r="0" s="False" e="False" i="409"/>
  <item n="RD16_bit" r="0" s="False" e="False" i="438"/>
  <item n="RD16_T1CON_bit" r="0" s="False" e="False" i="565"/>
  <item n="RE3_bit" r="0" s="False" e="False" i="690"/>
  <item n="Gen_Read_read_bytes_L0" r="0" s="False" e="False" i="798"/>
  <item n="READ_WRITE_bit" r="0" s="False" e="False" i="545"/>
  <item n="FARG_Gen_Read_readbuff" r="1" s="False" e="False" i="794"/>
  <item n="FARG_HID_Enable_readbuff" r="1" s="False" e="False" i="803"/>
  <item n="__Lib_USB_genHID_RemoteWakeup" r="0" s="False" e="False" i="759"/>
  <item n="_Reserve4thBankForUSB" r="1" s="False" e="False" i="719"/>
  <item n="RESUME__bit" r="0" s="False" e="False" i="211"/>
  <item n="RI_bit" r="0" s="False" e="False" i="580"/>
  <item n="RSEN_bit" r="0" s="False" e="False" i="512"/>
  <item n="RX__bit" r="0" s="False" e="False" i="331"/>
  <item n="RX9_bit" r="0" s="False" e="False" i="422"/>
  <item n="RX9D_bit" r="0" s="False" e="False" i="416"/>
  <item n="RXDTP_bit" r="0" s="False" e="False" i="471"/>
  <item n="S_bit" r="0" s="False" e="False" i="530"/>
  <item n="EEPROM_Write_SaveINTCON_L0" r="0" s="False" e="False" i="745"/>
  <item n="FLASH_Erase_64_SaveINTCON_L0" r="0" s="False" e="False" i="747"/>
  <item n="FLASH_Write_32_SaveINTCON_L0" r="0" s="False" e="False" i="751"/>
  <item n="SBOREN_bit" r="0" s="False" e="False" i="574"/>
  <item n="SCKP_bit" r="0" s="False" e="False" i="474"/>
  <item n="SCS0_bit" r="0" s="False" e="False" i="605"/>
  <item n="SCS1_bit" r="0" s="False" e="False" i="606"/>
  <item n="SE0_bit" r="0" s="False" e="False" i="214"/>
  <item n="SEN_bit" r="0" s="False" e="False" i="511"/>
  <item n="SENDB_bit" r="0" s="False" e="False" i="428"/>
  <item n="USB_Polling_Proc_setup_cnt_L8" r="0" s="False" e="False" i="782"/>
  <item n="__Lib_USB_genHID_SetupPkt" r="1" s="False" e="False" i="775"/>
  <item n="__Lib_USB_genHID_shortPacketStatus" r="0" s="False" e="False" i="767"/>
  <item n="SMP_bit" r="0" s="False" e="False" i="534"/>
  <item n="SOFIE_bit" r="0" s="False" e="False" i="191"/>
  <item n="SOFIF_bit" r="0" s="False" e="False" i="184"/>
  <item n="SPBRG" r="0" s="False" e="False" i="65"/>
  <item n="SPBRGH" r="0" s="False" e="False" i="66"/>
  <item n="SPEN_bit" r="0" s="False" e="False" i="423"/>
  <item n="UHB_Driver_GetData_sPtr_L0" r="1" s="False" e="False" i="730"/>
  <item n="SREN_bit" r="0" s="False" e="False" i="421"/>
  <item n="SSPADD" r="0" s="False" e="False" i="91"/>
  <item n="SSPBUF" r="0" s="False" e="False" i="92"/>
  <item n="SSPCON1" r="0" s="False" e="False" i="89"/>
  <item n="SSPCON2" r="0" s="False" e="False" i="88"/>
  <item n="SSPEN_bit" r="0" s="False" e="False" i="520"/>
  <item n="SSPIE_bit" r="0" s="False" e="False" i="364"/>
  <item n="SSPIF_bit" r="0" s="False" e="False" i="371"/>
  <item n="SSPIP_bit" r="0" s="False" e="False" i="378"/>
  <item n="SSPM0_bit" r="0" s="False" e="False" i="523"/>
  <item n="SSPM1_bit" r="0" s="False" e="False" i="524"/>
  <item n="SSPM2_bit" r="0" s="False" e="False" i="525"/>
  <item n="SSPM3_bit" r="0" s="False" e="False" i="526"/>
  <item n="SSPOV_bit" r="0" s="False" e="False" i="521"/>
  <item n="SSPSTAT" r="0" s="False" e="False" i="90"/>
  <item n="STALLIE_bit" r="0" s="False" e="False" i="190"/>
  <item n="STALLIF_bit" r="0" s="False" e="False" i="183"/>
  <item n="_StartAddress" r="0" s="False" e="False" i="725"/>
  <item n="STATUS" r="0" s="False" e="False" i="107"/>
  <item n="STKFUL_bit" r="0" s="False" e="False" i="661"/>
  <item n="STKOVF_bit" r="0" s="False" e="False" i="667"/>
  <item n="STKPTR" r="0" s="False" e="False" i="149"/>
  <item n="STKPTR0_bit" r="0" s="False" e="False" i="662"/>
  <item n="STKPTR1_bit" r="0" s="False" e="False" i="663"/>
  <item n="STKPTR2_bit" r="0" s="False" e="False" i="664"/>
  <item n="STKPTR3_bit" r="0" s="False" e="False" i="665"/>
  <item n="STKPTR4_bit" r="0" s="False" e="False" i="666"/>
  <item n="STKUNF_bit" r="0" s="False" e="False" i="660"/>
  <item n="_strd1" r="1" s="False" e="False" i="737"/>
  <item n="_strd2" r="1" s="False" e="False" i="738"/>
  <item n="_strd3" r="1" s="False" e="False" i="739"/>
  <item n="SUSPND_bit" r="0" s="False" e="False" i="210"/>
  <item n="SWDTE_bit" r="0" s="False" e="False" i="583"/>
  <item n="SWDTEN_bit" r="0" s="False" e="False" i="582"/>
  <item n="SYNC_bit" r="0" s="False" e="False" i="429"/>
  <item n="T08BIT_bit" r="0" s="False" e="False" i="614"/>
  <item n="T0CKI_bit" r="0" s="False" e="False" i="314"/>
  <item n="T0CON" r="0" s="False" e="False" i="104"/>
  <item n="T0CS_bit" r="0" s="False" e="False" i="613"/>
  <item n="T0IE_bit" r="0" s="False" e="False" i="655"/>
  <item n="T0IF_bit" r="0" s="False" e="False" i="653"/>
  <item n="T0IP_bit" r="0" s="False" e="False" i="642"/>
  <item n="T0PS0_bit" r="0" s="False" e="False" i="616"/>
  <item n="T0PS1_bit" r="0" s="False" e="False" i="617"/>
  <item n="T0PS2_bit" r="0" s="False" e="False" i="618"/>
  <item n="T0SE_bit" r="0" s="False" e="False" i="612"/>
  <item n="T13CKI_bit" r="0" s="False" e="False" i="332"/>
  <item n="T1CKPS0_bit" r="0" s="False" e="False" i="567"/>
  <item n="T1CKPS1_bit" r="0" s="False" e="False" i="568"/>
  <item n="T1CON" r="0" s="False" e="False" i="96"/>
  <item n="T1OSCEN_bit" r="0" s="False" e="False" i="563"/>
  <item n="T1OSI_bit" r="0" s="False" e="False" i="328"/>
  <item n="T1OSO_bit" r="0" s="False" e="False" i="327"/>
  <item n="T1RUN_bit" r="0" s="False" e="False" i="564"/>
  <item n="T1SYNC_bit" r="0" s="False" e="False" i="566"/>
  <item n="T2CKPS0_bit" r="0" s="False" e="False" i="550"/>
  <item n="T2CKPS1_bit" r="0" s="False" e="False" i="551"/>
  <item n="T2CON" r="0" s="False" e="False" i="93"/>
  <item n="T2OUTPS0_bit" r="0" s="False" e="False" i="552"/>
  <item n="T2OUTPS1_bit" r="0" s="False" e="False" i="553"/>
  <item n="T2OUTPS2_bit" r="0" s="False" e="False" i="554"/>
  <item n="T2OUTPS3_bit" r="0" s="False" e="False" i="555"/>
  <item n="T3CCP1_bit" r="0" s="False" e="False" i="436"/>
  <item n="T3CCP2_bit" r="0" s="False" e="False" i="437"/>
  <item n="T3CKPS0_bit" r="0" s="False" e="False" i="440"/>
  <item n="T3CKPS1_bit" r="0" s="False" e="False" i="441"/>
  <item n="T3CON" r="0" s="False" e="False" i="67"/>
  <item n="T3NSYNC_bit" r="0" s="False" e="False" i="442"/>
  <item n="T3SYNC_bit" r="0" s="False" e="False" i="439"/>
  <item n="TABLAT" r="0" s="False" e="False" i="140"/>
  <item n="TBLPTR" r="1" s="False" e="False" i="141"/>
  <item n="TBLPTRH" r="0" s="False" e="False" i="143"/>
  <item n="TBLPTRL" r="0" s="False" e="False" i="142"/>
  <item n="TBLPTRU" r="0" s="False" e="False" i="144"/>
  <item n="EnterBootloaderMode_timer_L0" r="0" s="False" e="False" i="733"/>
  <item n="TMR0H" r="0" s="False" e="False" i="106"/>
  <item n="TMR0IE_bit" r="0" s="False" e="False" i="649"/>
  <item n="TMR0IF_bit" r="0" s="False" e="False" i="646"/>
  <item n="TMR0IP_bit" r="0" s="False" e="False" i="637"/>
  <item n="TMR0L" r="0" s="False" e="False" i="105"/>
  <item n="TMR0ON_bit" r="0" s="False" e="False" i="615"/>
  <item n="TMR1CS_bit" r="0" s="False" e="False" i="561"/>
  <item n="TMR1H" r="0" s="False" e="False" i="98"/>
  <item n="TMR1IE_bit" r="0" s="False" e="False" i="361"/>
  <item n="TMR1IF_bit" r="0" s="False" e="False" i="368"/>
  <item n="TMR1IP_bit" r="0" s="False" e="False" i="375"/>
  <item n="TMR1L" r="0" s="False" e="False" i="97"/>
  <item n="TMR1ON_bit" r="0" s="False" e="False" i="560"/>
  <item n="TMR2" r="0" s="False" e="False" i="95"/>
  <item n="TMR2IE_bit" r="0" s="False" e="False" i="362"/>
  <item n="TMR2IF_bit" r="0" s="False" e="False" i="369"/>
  <item n="TMR2IP_bit" r="0" s="False" e="False" i="376"/>
  <item n="TMR2ON_bit" r="0" s="False" e="False" i="549"/>
  <item n="TMR3CS_bit" r="0" s="False" e="False" i="434"/>
  <item n="TMR3H" r="0" s="False" e="False" i="69"/>
  <item n="TMR3IE_bit" r="0" s="False" e="False" i="383"/>
  <item n="TMR3IF_bit" r="0" s="False" e="False" i="392"/>
  <item n="TMR3IP_bit" r="0" s="False" e="False" i="401"/>
  <item n="TMR3L" r="0" s="False" e="False" i="68"/>
  <item n="TMR3ON_bit" r="0" s="False" e="False" i="433"/>
  <item n="TO__bit" r="0" s="False" e="False" i="579"/>
  <item n="TOSH" r="0" s="False" e="False" i="165"/>
  <item n="TOSL" r="0" s="False" e="False" i="164"/>
  <item n="TOSU" r="0" s="False" e="False" i="166"/>
  <item n="__Lib_USB_genHID_GetMaxIndexInConfigDsc_totalLen_L0" r="0" s="False" e="False" i="809"/>
  <item n="TOUTPS0_bit" r="0" s="False" e="False" i="556"/>
  <item n="TOUTPS1_bit" r="0" s="False" e="False" i="557"/>
  <item n="TOUTPS2_bit" r="0" s="False" e="False" i="558"/>
  <item n="TOUTPS3_bit" r="0" s="False" e="False" i="559"/>
  <item n="TRISA" r="0" s="False" e="False" i="154"/>
  <item n="TRISA0_bit" r="0" s="False" e="False" i="697"/>
  <item n="TRISA1_bit" r="0" s="False" e="False" i="696"/>
  <item n="TRISA2_bit" r="0" s="False" e="False" i="695"/>
  <item n="TRISA3_bit" r="0" s="False" e="False" i="694"/>
  <item n="TRISA4_bit" r="0" s="False" e="False" i="693"/>
  <item n="TRISA5_bit" r="0" s="False" e="False" i="692"/>
  <item n="TRISA6_bit" r="0" s="False" e="False" i="691"/>
  <item n="TRISB" r="0" s="False" e="False" i="155"/>
  <item n="TRISB0_bit" r="0" s="False" e="False" i="705"/>
  <item n="TRISB1_bit" r="0" s="False" e="False" i="704"/>
  <item n="TRISB2_bit" r="0" s="False" e="False" i="703"/>
  <item n="TRISB3_bit" r="0" s="False" e="False" i="702"/>
  <item n="TRISB4_bit" r="0" s="False" e="False" i="701"/>
  <item n="TRISB5_bit" r="0" s="False" e="False" i="700"/>
  <item n="TRISB6_bit" r="0" s="False" e="False" i="699"/>
  <item n="TRISB7_bit" r="0" s="False" e="False" i="698"/>
  <item n="TRISC" r="0" s="False" e="False" i="156"/>
  <item n="TRISC0_bit" r="0" s="False" e="False" i="710"/>
  <item n="TRISC1_bit" r="0" s="False" e="False" i="709"/>
  <item n="TRISC2_bit" r="0" s="False" e="False" i="708"/>
  <item n="TRISC6_bit" r="0" s="False" e="False" i="707"/>
  <item n="TRISC7_bit" r="0" s="False" e="False" i="706"/>
  <item n="TRMT_bit" r="0" s="False" e="False" i="426"/>
  <item n="TRNIE_bit" r="0" s="False" e="False" i="188"/>
  <item n="TRNIF_bit" r="0" s="False" e="False" i="181"/>
  <item n="TUN0_bit" r="0" s="False" e="False" i="356"/>
  <item n="TUN1_bit" r="0" s="False" e="False" i="357"/>
  <item n="TUN2_bit" r="0" s="False" e="False" i="358"/>
  <item n="TUN3_bit" r="0" s="False" e="False" i="359"/>
  <item n="TUN4_bit" r="0" s="False" e="False" i="360"/>
  <item n="TX_bit" r="0" s="False" e="False" i="330"/>
  <item n="TX9_bit" r="0" s="False" e="False" i="431"/>
  <item n="TX9D_bit" r="0" s="False" e="False" i="425"/>
  <item n="TXCKP_bit" r="0" s="False" e="False" i="470"/>
  <item n="TXEN_bit" r="0" s="False" e="False" i="430"/>
  <item n="TXIE_bit" r="0" s="False" e="False" i="365"/>
  <item n="TXIF_bit" r="0" s="False" e="False" i="372"/>
  <item n="TXIP_bit" r="0" s="False" e="False" i="379"/>
  <item n="TXREG" r="0" s="False" e="False" i="63"/>
  <item n="TXSTA" r="0" s="False" e="False" i="62"/>
  <item n="UA_bit" r="0" s="False" e="False" i="528"/>
  <item n="UADDR" r="0" s="False" e="False" i="29"/>
  <item n="UCFG" r="0" s="False" e="False" i="30"/>
  <item n="UCON" r="0" s="False" e="False" i="28"/>
  <item n="UEIE" r="0" s="False" e="False" i="26"/>
  <item n="UEIR" r="0" s="False" e="False" i="25"/>
  <item n="UEP0" r="0" s="False" e="False" i="31"/>
  <item n="UEP1" r="0" s="False" e="False" i="32"/>
  <item n="UEP10" r="0" s="False" e="False" i="41"/>
  <item n="UEP11" r="0" s="False" e="False" i="42"/>
  <item n="UEP12" r="0" s="False" e="False" i="43"/>
  <item n="UEP13" r="0" s="False" e="False" i="44"/>
  <item n="UEP14" r="0" s="False" e="False" i="45"/>
  <item n="UEP15" r="0" s="False" e="False" i="46"/>
  <item n="UEP2" r="0" s="False" e="False" i="33"/>
  <item n="UEP3" r="0" s="False" e="False" i="34"/>
  <item n="UEP4" r="0" s="False" e="False" i="35"/>
  <item n="UEP5" r="0" s="False" e="False" i="36"/>
  <item n="UEP6" r="0" s="False" e="False" i="37"/>
  <item n="UEP7" r="0" s="False" e="False" i="38"/>
  <item n="UEP8" r="0" s="False" e="False" i="39"/>
  <item n="UEP9" r="0" s="False" e="False" i="40"/>
  <item n="UERRIE_bit" r="0" s="False" e="False" i="186"/>
  <item n="UERRIF_bit" r="0" s="False" e="False" i="179"/>
  <item n="UFRMH" r="0" s="False" e="False" i="22"/>
  <item n="UFRML" r="0" s="False" e="False" i="21"/>
  <item n="UIE" r="0" s="False" e="False" i="24"/>
  <item n="UIR" r="0" s="False" e="False" i="23"/>
  <item n="UOEMON_bit" r="0" s="False" e="False" i="226"/>
  <item n="UPUEN_bit" r="0" s="False" e="False" i="225"/>
  <item n="URSTIE_bit" r="0" s="False" e="False" i="185"/>
  <item n="URSTIF_bit" r="0" s="False" e="False" i="178"/>
  <item n="_USB_config_dsc_ptr" r="1" s="False" e="False" i="740"/>
  <item n="__Lib_USB_genHID_USB_In_Handle" r="1" s="False" e="False" i="758"/>
  <item n="__Lib_USB_genHID_USB_Out_Handle" r="1" s="False" e="False" i="757"/>
  <item n="__Lib_USB_genHID_USB_Read_Buffer" r="1" s="False" e="False" i="755"/>
  <item n="_USB_string_dsc_ptr" r="1" s="False" e="False" i="741"/>
  <item n="__Lib_USB_genHID_USB_Write_Buffer" r="1" s="False" e="False" i="756"/>
  <item n="__Lib_USB_genHID_USBActiveConfiguration" r="0" s="False" e="False" i="761"/>
  <item n="__Lib_USB_genHID_USBAlternateInterface" r="1" s="False" e="False" i="762"/>
  <item n="__Lib_USB_genHID_USBDeviceState" r="0" s="False" e="False" i="760"/>
  <item n="USBEN_bit" r="0" s="False" e="False" i="212"/>
  <item n="USBIE_bit" r="0" s="False" e="False" i="387"/>
  <item n="USBIF_bit" r="0" s="False" e="False" i="396"/>
  <item n="USBIP_bit" r="0" s="False" e="False" i="405"/>
  <item n="USTAT" r="0" s="False" e="False" i="27"/>
  <item n="__Lib_USB_genHID_USTATcopy" r="0" s="False" e="False" i="772"/>
  <item n="UTEYE_bit" r="0" s="False" e="False" i="227"/>
  <item n="UTRDIS_bit" r="0" s="False" e="False" i="224"/>
  <item n="VCFG0_bit" r="0" s="False" e="False" i="499"/>
  <item n="VCFG1_bit" r="0" s="False" e="False" i="500"/>
  <item n="VDIRMAG_bit" r="0" s="False" e="False" i="586"/>
  <item n="VREFM_bit" r="0" s="False" e="False" i="317"/>
  <item n="VREFP_bit" r="0" s="False" e="False" i="318"/>
  <item n="WCOL_bit" r="0" s="False" e="False" i="522"/>
  <item n="WDTCON" r="0" s="False" e="False" i="100"/>
  <item n="WR_bit" r="0" s="False" e="False" i="410"/>
  <item n="WREG" r="0" s="False" e="False" i="127"/>
  <item n="WREN_bit" r="0" s="False" e="False" i="411"/>
  <item n="WRERR_bit" r="0" s="False" e="False" i="412"/>
  <item n="FARG_Gen_Write_writebuff" r="1" s="False" e="False" i="799"/>
  <item n="FARG_HID_Write_writebuff" r="1" s="False" e="False" i="805"/>
  <item n="FARG_HID_Enable_writebuff" r="1" s="False" e="False" i="804"/>
  <item n="StartBootloader_writeData_L0" r="0" s="False" e="False" i="732"/>
  <item n="WUE_bit" r="0" s="False" e="False" i="468"/>
  <item n="Z_bit" r="0" s="False" e="False" i="621"/>
  <item n="Z_bit" r="0" s="False" e="False" i="621"/>
</WCH>
